<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://j360.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="正文 性能篇        正文性能篇本篇主要关注通过压测和参数配置、技术选型，基于理论和原理提升Netty-SocketIO性能，尽量让SocketIO服务器性能符合理论上的曲线趋势，内容中会涉及较多基础原理（节选出处见参考）。 2.1 环境设定 系统环境：CentOS7.0，已经对fd、网络等关键内核参数进行了优化 硬件环境：2C4G 因整体环境区别，以下数据仅供趋势上的参考分析对照">
<meta property="og:type" content="article">
<meta property="og:title" content="SocketIO深度改造之旅-性能基础篇-2">
<meta property="og:url" content="https://j360.me/2020/01/10/SocketIO%E6%B7%B1%E5%BA%A6%E6%94%B9%E9%80%A0%E4%B9%8B%E6%97%85-%E6%80%A7%E8%83%BD%E5%9F%BA%E7%A1%80%E7%AF%87-2/index.html">
<meta property="og:site_name" content="徐敏‘s World">
<meta property="og:description" content="正文 性能篇        正文性能篇本篇主要关注通过压测和参数配置、技术选型，基于理论和原理提升Netty-SocketIO性能，尽量让SocketIO服务器性能符合理论上的曲线趋势，内容中会涉及较多基础原理（节选出处见参考）。 2.1 环境设定 系统环境：CentOS7.0，已经对fd、网络等关键内核参数进行了优化 硬件环境：2C4G 因整体环境区别，以下数据仅供趋势上的参考分析对照">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://j360.me/uploads/31200.png">
<meta property="og:image" content="https://j360.me/uploads/31205.png">
<meta property="og:image" content="https://j360.me/uploads/31226.png">
<meta property="og:image" content="https://j360.me/uploads/31231.png">
<meta property="og:image" content="https://j360.me/uploads/31163.png">
<meta property="og:image" content="https://j360.me/uploads/31368.png">
<meta property="og:image" content="https://j360.me/uploads/31350.png">
<meta property="og:image" content="https://j360.me/uploads/31348.png">
<meta property="og:image" content="https://j360.me/uploads/31353.png">
<meta property="og:image" content="https://j360.me/uploads/31355.png">
<meta property="og:image" content="https://j360.me/uploads/31192.png">
<meta property="og:image" content="https://j360.me/uploads/31240.png">
<meta property="og:image" content="https://j360.me/uploads/32061.png">
<meta property="og:image" content="https://j360.me/uploads/31499.png">
<meta property="article:published_time" content="2020-01-10T15:48:42.000Z">
<meta property="article:modified_time" content="2020-01-10T15:59:49.547Z">
<meta property="article:author" content="徐敏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://j360.me/uploads/31200.png">

<link rel="canonical" href="https://j360.me/2020/01/10/SocketIO%E6%B7%B1%E5%BA%A6%E6%94%B9%E9%80%A0%E4%B9%8B%E6%97%85-%E6%80%A7%E8%83%BD%E5%9F%BA%E7%A1%80%E7%AF%87-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SocketIO深度改造之旅-性能基础篇-2 | 徐敏‘s World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">徐敏‘s World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xuminwlt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://j360.me/2020/01/10/SocketIO%E6%B7%B1%E5%BA%A6%E6%94%B9%E9%80%A0%E4%B9%8B%E6%97%85-%E6%80%A7%E8%83%BD%E5%9F%BA%E7%A1%80%E7%AF%87-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐敏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐敏‘s World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SocketIO深度改造之旅-性能基础篇-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-10 23:48:42 / 修改时间：23:59:49" itemprop="dateCreated datePublished" datetime="2020-01-10T23:48:42+08:00">2020-01-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#zheng-wen">正文</a><ul>
<li><a href="#xing-neng-pian">性能篇</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="zheng-wen">正文</span><a href="#zheng-wen" class="header-anchor">#</a></h1><h2><span id="xing-neng-pian">性能篇</span><a href="#xing-neng-pian" class="header-anchor">#</a></h2><p>本篇主要关注通过压测和参数配置、技术选型，基于理论和原理提升Netty-SocketIO性能，尽量让SocketIO服务器性能符合理论上的曲线趋势，内容中会涉及较多基础原理（节选出处见参考）。</p>
<p><strong>2.1 环境设定</strong></p>
<p>系统环境：CentOS7.0，已经对fd、网络等关键内核参数进行了优化</p>
<p>硬件环境：2C4G</p>
<p>因整体环境区别，以下数据仅供趋势上的参考分析对照。</p>
<p>Netty-socketIO部分配置参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bossThreads&#x3D;2</span><br><span class="line">workerThreads&#x3D;4</span><br><span class="line">pingInterval&#x3D;10000</span><br><span class="line">pingTimeout&#x3D;20000</span><br><span class="line">acceptbacklog&#x3D;65535</span><br><span class="line">tcpNoDelay &#x3D; true</span><br><span class="line">tcpKeepAlive &#x3D; true</span><br><span class="line">preferDirectBuffer&#x3D;false</span><br><span class="line">httpCompression &#x3D; true</span><br><span class="line">websocketCompression &#x3D; true</span><br></pre></td></tr></table></figure>

<p><strong>压测工具：JMeter</strong></p>
<p><strong>G1默认配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:SoftRefLRUPolicyMSPerMB&#x3D;0 -Xmx2048m -XX:-OmitStackTraceInFastThrow -Xss256k -Xms2048m -XX:MetaspaceSize&#x3D;128m -XX:MaxMetaspaceSize&#x3D;256m -XX:+UseG1GC -XX:MaxGCPauseMillis&#x3D;200</span><br></pre></td></tr></table></figure>

<p><strong>初步SocketIO网关压测结果</strong></p>
<table>
<thead>
<tr>
<th><strong>测试场景</strong></th>
<th><strong>websocket连接数</strong></th>
<th><strong>发送频率</strong></th>
<th><strong>qps</strong></th>
<th><strong>网关cpu</strong></th>
<th><strong>网关内存/堆内存</strong></th>
<th><strong>网络流量（up/down）</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>订阅推送服务</strong></td>
<td>8000</td>
<td>1/5s</td>
<td>4000</td>
<td>11%</td>
<td>2.71G/1850m</td>
<td>4.45mb/4.21mb</td>
<td>服务器每个jmeter只能承受4000</td>
</tr>
<tr>
<td><strong>广播</strong></td>
<td>5000</td>
<td>1/5s</td>
<td>2500</td>
<td>4%</td>
<td>2.88G/1992m</td>
<td>2.5mb/1.34mb</td>
<td>服务器每个jmeter只能承受2500</td>
</tr>
<tr>
<td><strong>广播</strong></td>
<td>5000</td>
<td>1/2s</td>
<td>5200</td>
<td>7%</td>
<td>2.67G/1874m</td>
<td>5.81b/2.61mb</td>
<td>服务器每个jmeter只能承受2500</td>
</tr>
</tbody></table>
<p>该数据由@梁兵玉 大佬提供，号称压测一时爽，一直压测一直爽。</p>
<p><strong>2.2 目标与分析</strong></p>
<p>程序优化目标：功能扩展、QPS提升、GC友好，避免过早优化</p>
<p>优化阶段分析：</p>
<p>GC在G1下的GC阶段分别为YGC、MGC、FGC。</p>
<a id="more"></a>

<p>压测下的内存曲线表象：</p>
<p>表象：老年代处于慢速增长，年轻代内存空间不断压缩，GC频率越来越多，CPU也在提高，到达某个临界点进行一次FGC，如果无法回收成功一定空间，在低于理论极限QPS下，则判断可能存在内存溢出，因无法再申请到新的内存，系统警告出现内存溢出。需要Dump文件进行分析。</p>
<p>理论：JVM在G1出现FGC的可能情况</p>
<p>1.并发收集有余，应用程序和GC线程交替工作，不能完全避免繁忙的场合会出现回收过程中出现内存不足的情况，这时G1会转入一个FullGC进行回收。</p>
<p>2.如果混合GC出现空间不足，或者新生代GC时，survivor区和老年代无法容纳幸存对象，会进行一次FullGC</p>
<p><strong>堆转储</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jcmd process_id GC.heap_dump&#x2F;path&#x2F;to&#x2F;heap_dump.hprof</span><br><span class="line"></span><br><span class="line">#在jmap中包含live选项，这会在堆被转储之前强制执行一次FullGC；jcmd默认就会这么做</span><br><span class="line">jmap dump:live,file&#x3D;&#x2F;path&#x2F;to&#x2F;heap_dump.hprof process_id</span><br></pre></td></tr></table></figure>

<p>mat分析(暂略)</p>
<p><strong>目标分析：降低和减少YGC频率和过长问题</strong></p>
<p>从根节点开始扫描年轻代对象，直到扫描到下个引用为非年轻代对象。(可以避免YGC扫描整个堆。)</p>
<p>扫描老年代dirty区域，即可扫描到被老年代对象引用的年轻代对象。(老年代被分为不同的块，Card Table字节数组中每个字节表示老年代中的一块。新分配对象时，触发写屏障，存在有老年代对象引用年轻代对象时，将对应的卡表设置为dirty。)</p>
<p>将Eden和From区中的对象复制到To区。如果To区已满，则直接复制到老年代。</p>
<p><img src="/uploads/31200.png" alt="img"></p>
<p><strong>（图2-1）GC过程图</strong></p>
<p>YGC耗时过长问题的排查应该从两个点出发：</p>
<ul>
<li>YGC时存活的年轻代对象太多。</li>
<li>老年代对象引用年轻代对象的情况太多。</li>
</ul>
<p><img src="/uploads/31205.png" alt="img"></p>
<p><strong>（图2-2）GC事件耗时折线图</strong></p>
<p><strong>GC机制：</strong></p>
<p>当老年代存活对象多时，每次minor gc查询老年代所有对象影响gc效率（因为gc stop-the-world），所以在老年代有一个write barrier（写屏障）来管理的card table（卡表），card table存放了所有老年代对象对新生代对象的引用。</p>
<p><strong>策略：</strong></p>
<ul>
<li>加速朝生夕灭对象快速回收</li>
<li>减少过多老年代引用的对象</li>
</ul>
<p><strong>压测场景：</strong></p>
<ul>
<li>私聊消息</li>
<li>广播消息</li>
</ul>
<p><strong>压测观察：</strong></p>
<p>CPU使用类别：</p>
<ul>
<li>System：内核态CPU占用，覆盖io大部分场景，GC场景</li>
<li>Process：用户态CPU占用，覆盖JVM内部计算，GC场景</li>
</ul>
<p><img src="/uploads/31226.png" alt="img"></p>
<p><img src="/uploads/31231.png" alt="img"></p>
<p>每分钟2.4次YGC，耗时均处于比较健康状态，在GC下，System和ProcessCPU会呈现几乎完全相同趋势。</p>
<p><strong>老年代理论：</strong></p>
<p>当分配的对象大于等于Region大小的一半的时候就会被认为是巨型对象。H对象默认分配在老年代，可以防止GC的时候大对象的内存拷贝，2G堆大小，单个Region=4M，默认2M大对象直接进入老年代。</p>
<p>对象引用：4Byte+8Byte</p>
<p>程序中完成了一个Java对象的声明，但是它所占的空间为：4byte+8byte。4byte是上面部分所说的Java栈中保存引用的所需要的空间。而那8byte则是Java堆中对象的信息。</p>
<p>大对象关注点：过大的字符串和数组</p>
<p>管理好SocketIO中的老年代对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">连接管理</span><br><span class="line">ClientsBox</span><br><span class="line">uuid2client&lt;&gt;</span><br><span class="line">channel2client&lt;&gt;</span><br><span class="line">房间管理</span><br><span class="line">namespaces&lt;&gt;</span><br><span class="line">clientrooms&lt;&gt;</span><br><span class="line">roomclients&lt;&gt;</span><br></pre></td></tr></table></figure>

<p>UUID问题分析</p>
<p>socketio默认使用UUID作为sessionId，UUID默认构造方法默认使用2个int保存，且在会话层使用UUID作为key使用，不建议强制转化成36Byte长度 String作为程序使用。</p>
<p><strong>大页支持：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#grep Hugepagesize &#x2F;proc&#x2F;meminfo Hugepagesize:2048kB</span><br></pre></td></tr></table></figure>

<p>计算需要多少大页。如果JVM会分配4GB大小的堆，系统支持2MB的大页，则这个堆就需要2048个大页。系统可以使用的大页的数目是在Linux内核中全局定义的，因此要对将在该系统中运行的所有JVM（以及其他任何会使用大页的程序）重复这个过程。考虑到非堆部分也有可能会使用大页，所以应多估算10%（这样，这个例子要使用2200个大页）。</p>
<p>会话设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 2200 &gt; &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;nr_hugepages</span><br></pre></td></tr></table></figure>

<p>配置绑定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;sysctl.conf -&gt; sys.nr_hugepages &#x3D; 2200</span><br></pre></td></tr></table></figure>

<p><strong>不要遗漏崩溃时现场保护</strong></p>
<p>\1. JVM Segment Fault -&gt; coredump</p>
<p>当然，更好的做法是生成coredump，从CoreDump能够转出Heap Dump 和 Thread Dump 还有crash的地方，非常实用。</p>
<p>在启动脚本里加上 ulimit -c unlimited或其他的设置方式，如果有root权限，设一下输出目录更好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;&#x2F;&#123;MYLOGDIR&#125;&#x2F;coredump.%p&quot; &gt; &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern</span><br></pre></td></tr></table></figure>



<p>\2. -XX:+HeapDumpOnOutOfMemoryError(可选)</p>
<p>在Out Of Memory，JVM快死掉的时候，输出Heap Dump到指定文件。不然开发很多时候还真不知道怎么重现错误。</p>
<p>路径只指向目录，JVM会保持文件名的唯一性，叫java_pid${pid}.hprof。因为如果指向文件，而文件已存在，反而不能写入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath&#x3D;$&#123;LOGDIR&#125;&#x2F;</span><br></pre></td></tr></table></figure>

<p>但在容器环境下，输出4G的HeapDump，在普通硬盘上会造成20秒以上的硬盘IO跑满，也是个十足的恶邻，影响了同一宿主机上所有其他的容器。</p>
<p><strong>Jackson、Protobuf序列化监控</strong></p>
<p><img src="/uploads/31163.png" alt="img"></p>
<p>该功能由@郭浩 大佬提供</p>
<p>protobuf集成，带宽、内存影响</p>
<p>使用同样一个信令：{“”, {} } </p>
<p>对该信令执行1w次，生成的数据包大小对比</p>
<p>序列化设置：不忽略empty和null</p>
<p>携带相同信息量的对象，转化成Byte数组大小1w次：</p>
<p>json:740000</p>
<p>protobuf:200000</p>
<p>平均单个对象大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JavaBean ProtoMessage:64Byte</span><br><span class="line">JavaBean Message:48Byte</span><br></pre></td></tr></table></figure>

<p><img src="/uploads/31368.png" alt="img"></p>
<p>序列化耗时：jackson VS protobuf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Benchmark                                Mode  Cnt  Score   Error  Units</span><br><span class="line">SerializableBenchmark.jsonSerializable   avgt   10  2.851 ± 0.031  ms&#x2F;op</span><br><span class="line">SerializableBenchmark.protoSerializable  avgt   10  0.266 ± 0.008  ms&#x2F;op</span><br></pre></td></tr></table></figure>

<p>JSON</p>
<p><img src="/uploads/31350.png" alt="img"></p>
<p>PROTO</p>
<p><img src="/uploads/31348.png" alt="img"></p>
<p>反序列化耗时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Benchmark                                  Mode  Cnt  Score   Error  Units</span><br><span class="line">DeSerializableBenchmark.jsonSerializable   avgt   10  4.656 ± 0.058  ms&#x2F;op</span><br><span class="line">DeSerializableBenchmark.protoSerializable  avgt   10  0.402 ± 0.012  ms&#x2F;op</span><br></pre></td></tr></table></figure>

<p>JSON</p>
<p><img src="/uploads/31353.png" alt="img"></p>
<p>proto</p>
<p><img src="/uploads/31355.png" alt="img"></p>
<p><strong>二进制协议消息选型</strong></p>
<p>socketio对于二进制协议的发送和接收通常包含2部分，这是一个差异点，对于使用JMeter测试时需要对应到2个信令的发送。</p>
<p>二进制协议发送码为451，接收码为461</p>
<p><img src="/uploads/31192.png" alt="img"></p>
<p><img src="/uploads/31240.png" alt="img"></p>
<p><strong>2.3 压测网络设置</strong></p>
<p>端口数和端口范围修改</p>
<p>窗口大小和吞吐量：按照RTT0.1s计算，1个连接的最大吞吐量为5.2Mbps，在一般网络压测中，使用多个TCP连接提高网络吞吐量，web浏览器中通常使用4个TCP连接。</p>
<p>基于SocketIO协议的应用层自定义二进制协议</p>
<p>SocketIO在自己的协议层已经封装了PingPong协议、Ack的头ID描述等功能，该二进制协议的概念仅作为应用层参考</p>
<p>Header</p>
<p>魔数(magic number)：标识一个认可的信令或者版本</p>
<p>命令(command)：标识一个消息的命令或者消息ID</p>
<p>dataLength：Body长度</p>
<p>Body</p>
<p>对象序列化后的二进制</p>
<p>如果想要设计一种可扩展性强的二进制协议，墙裂推荐参考TCP/IP中的IP数据包协议</p>
<p><img src="/uploads/32061.png" alt="img"></p>
<p><strong>2.5 微基准测试之SecretRandom</strong></p>
<p>RandomSecret类是Java程序员使用随机、分布式ID（socketIO-sessionId）场景中的常客，经常有人使用JVM参数 -Djava.security=file:/dev/./urandom</p>
<p> <strong>/dev/random 与 /dev/urandom</strong></p>
<p>Linux的两个随机数源, 从IO中断，网卡传输包这些外部入侵者不可预测的随机源中获取熵，混合后使用CSPRNG生成熵池。</p>
<p>当熵池估值为0时，/dev/random 会block住请求，而/dev/urandom 则会继续输出随机数。</p>
<p><strong>JDK8的SecureRandom</strong></p>
<p>首先，Native算法多了两种子类型。NativeBlocking的generateSeed与nextBytes都从/dev/random中读，NativeNonBlocking则两者都从/dev/urandom中读。</p>
<p>不过Native里nextBytes并不需要调用generateSeed，所以对于主要用SecureRandom来生成随机数的应用来说，这个区别不大。</p>
<p>其次，SHA1PRNG用到的SeedGenerator，终于改好了，原来NativeSeedGenerator无论设什么都是读/dev/random，现在改为设什么就读什么，所以jre/lib/security/java.security 里也改了 securerandom.source=file:/dev/random</p>
<p>所以，JDK8里，如果你显式获得的SHA1PRNG以后启动不想有阻塞的可能性，还是要设成-Djava.security=file:/dev/urandom，只是不用猥琐的加个. 在中间了。不过依然加上也无不可。</p>
<p><strong>结论：</strong></p>
<p>SHA1PRNG 比 NativePRNG消耗小一半，synchronized的代码少一半，不与系统/dev/urandom交互所以偶发高延时也更少一些，所以没特殊安全要求的话建议用SHA1，比如生成sessionId，traceId的场景</p>
<p>如果想用SHA1， 设成-Djava.security=file:/dev/./urandom总是对的</p>
<p>如果想用Native，什么都不设置就好了。</p>
<p>如果自己能控制，在应用或框架启动时，先调用一下相应SecureRandom算法实例的nextInt()函数，总能减少一点首次服务调用所花的时间。</p>
<p>该结论摘自@肖桦(江南白衣)的博客</p>
<p>同样可以使用JMH微基准测试进行对比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">App.randomWithNative 379862 QPS</span><br><span class="line">App.randomWithNative:randomWithNative·p0.00 ≈ 10⁻⁴ ms&#x2F;op</span><br><span class="line">App.randomWithNative:randomWithNative·p0.50 0.001 ms&#x2F;op</span><br><span class="line">App.randomWithNative:randomWithNative·p0.90 0.007 ms&#x2F;op</span><br><span class="line">App.randomWithNative:randomWithNative·p0.95 0.007 ms&#x2F;op</span><br><span class="line">App.randomWithNative:randomWithNative·p0.99 0.008 ms&#x2F;op</span><br><span class="line">App.randomWithNative:randomWithNative·p0.999 sample 56.254 ms&#x2F;op</span><br><span class="line">App.randomWithNative:randomWithNative·p0.9999 sample 186.945 ms&#x2F;op</span><br><span class="line">App.randomWithNative:randomWithNative·p1.00 sample 1235.223 ms&#x2F;op</span><br><span class="line"></span><br><span class="line">App.randomWithSHA1 668574 QPS</span><br><span class="line">App.randomWithSHA1:randomWithSHA1·p0.00 ≈ 10⁻⁴ ms&#x2F;op</span><br><span class="line">App.randomWithSHA1:randomWithSHA1·p0.50 0.002 ms&#x2F;op</span><br><span class="line">App.randomWithSHA1:randomWithSHA1·p0.90 0.006 ms&#x2F;op</span><br><span class="line">App.randomWithSHA1:randomWithSHA1·p0.95 0.321 ms&#x2F;op</span><br><span class="line">App.randomWithSHA1:randomWithSHA1·p0.99 1.701 ms&#x2F;op</span><br><span class="line">App.randomWithSHA1:randomWithSHA1·p0.999 2.245 ms&#x2F;op</span><br><span class="line">App.randomWithSHA1:randomWithSHA1·p0.9999 12.325 ms&#x2F;op</span><br><span class="line">App.randomWithSHA1:randomWithSHA1·p1.00 138.936 ms&#x2F;op</span><br></pre></td></tr></table></figure>

<p>WebSocket知识点</p>
<p><img src="/uploads/31499.png" alt="img"></p>
<blockquote>
<p>9~15Bit介绍：</p>
</blockquote>
<blockquote>
<p>payload length 负载长度，单位字节如果负载长度0<del>125字节，则此处就是负载长度的字节数，如果负载长度在126</del>65535之间，则此处的值为126，16<del>32Bit表示负载的真实长度。如果负载长度在65536</del>2的64次方-1时，16~80Bit表示负载的真实长度。其中负载长度包括应用数据长度和扩展数据的长度</p>
</blockquote>
<blockquote>
<p>payload length 后面4个字节可能是掩码的key(如果掩码位是1则有这4个字节的key，否则没有)，掩码计算方法将在后面给出。</p>
</blockquote>
<blockquote>
<p>接下来就是负载的数据了，他们可能需要根据掩码的key进行编码（仅浏览器需要掩码）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/SocketIO%E6%B7%B1%E5%BA%A6%E6%94%B9%E9%80%A0%E4%B9%8B%E6%97%85-%E4%BD%BF%E7%94%A8%E7%AF%87-1/" rel="prev" title="SocketIO深度改造之旅-使用篇-1">
      <i class="fa fa-chevron-left"></i> SocketIO深度改造之旅-使用篇-1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">正文#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">性能篇#</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐敏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuminwlt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuminwlt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xumin.wlt@gmail.com" title="E-Mail → mailto:xumin.wlt@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/SocketSide" title="https:&#x2F;&#x2F;github.com&#x2F;SocketSide" rel="noopener" target="_blank">SocketSide</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐敏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
